# Chat_App_First_Android_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AdapterUsers.java  AddPostActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelUsers.java  ProfileFragment.java  RegisterActivity.java  UsersFragment.java
app/src/main/java/com/example/chatapp/adapters/: AdapterChat.java  AdapterUsers.java
app/src/main/java/com/example/chatapp/models/: ModelChat.java  ModelUsers.java
app/src/main/java/com/example/chatapp/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable-anydpi/: ic_default_img.xml  ic_default_img_white.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
